med_ft = median(CRI_ft_vals(~isnan(CRI_ft_vals)));
mean_ft = mean(CRI_ft_vals(~isnan(CRI_ft_vals)));
best_count = 0;
worst_count = 0;
try
    clear best_fts
    clear worst_fts
    clear best_ft_data
end

for i = 1:length(CRI_ft_vals)
    if ~isnan(CRI_ft_vals(i))
        if CRI_ft_vals(i) >= med_ft
            best_count = best_count + 1;
            best_fts(best_count) = CRI_ft_vals(i);
            best_is(best_count) = i;
            best_ft_data(best_count,:) = analysis_matrix(best_is(best_count),:);
        else
            worst_count = worst_count + 1;
            worst_fts(worst_count) = CRI_ft_vals(i);
            worst_is(worst_count) = i;
            worst_ft_data(worst_count,:) = analysis_matrix(worst_is(worst_count),:);
        end
    end
end

length(best_fts)
length(worst_fts)

fBest_ft_data = best_ft_data(~isnan(best_ft_data));
fWorst_ft_data = worst_ft_data(~isnan(worst_ft_data));

mean_fBest_ft = nanmedian(best_ft_data);
% mean(fBest_ft_data);
mean_fWorst_ft = nanmedian(worst_ft_data);
% mean(fWorst_ft_data);

plot_ft = 0;
if plot_ft
close all
figure
plot(mean_fBest_ft);
hold on
plot(mean_fWorst_ft);
xticks(1:12);
xticklabels(var_names);
xlim([0 13]);
legend(sprintf('n = %d',length(best_ft_data)),sprintf('n = %d',length(worst_ft_data)))
% avg_ft = avg(CRI_ft_vals(~isnan(CRI_ft_vals)))
end

for a = 1:2
    b = [best_ft_data;worst_ft_data];
    mod_wrksht = b(a);
count = 0;
for i = 1:length(mod_wrksht)
    skip_row = 0;
    for j = 1:size(mod_wrksht,2)
        if isnan(mod_wrksht(i,j))
            skip_row = 1;
        end
    end
    if ~skip_row
        count = count + 1;
        if a == 1
        nonan_best_fts(count,:) = mod_wrksht(i,:);
        else
            nonan_worst_fts(count,:) = mod_wkrsht(i,:);
    end
end
end

anova_matrix = zeros((length(best_ft_data)+length(worst_ft_data)),4);
for i = 1:length(best_ft_data)
    for j = 1:size(best_ft_data,2)
        anova_matrix(i,:) = [best_ft_data(i,j) 1 j i];
    end
end
